# macallan

./: build.gradle  settings.gradle
src/main/kotlin/me/hanhyur/kopring/macallan/: MacallanApplication.kt
src/main/kotlin/me/hanhyur/kopring/macallan/common/: ApiResponse.kt  PagedResponse.kt
src/main/kotlin/me/hanhyur/kopring/macallan/common/entity/: BaseEntity.kt
src/main/kotlin/me/hanhyur/kopring/macallan/common/exception/: CommonExceptionCode.kt  DuplicateProductNameException.kt  ProductNotFoundException.kt  ServerProcessException.kt
src/main/kotlin/me/hanhyur/kopring/macallan/controller/: ProductController.kt
src/main/kotlin/me/hanhyur/kopring/macallan/domain/: BaseEntity.kt
src/main/kotlin/me/hanhyur/kopring/macallan/domain/product/: Product.kt  Status.kt
src/main/kotlin/me/hanhyur/kopring/macallan/dto/request/: ProductRequest.kt
src/main/kotlin/me/hanhyur/kopring/macallan/dto/response/: PagedResponse.kt  ProductResponse.kt
src/main/kotlin/me/hanhyur/kopring/macallan/product/: ProductController.kt  ProductRepository.kt  ProductService.kt  ProductServiceImpl.kt
src/main/kotlin/me/hanhyur/kopring/macallan/product/entity/: Product.kt  ProductDetail.kt  ProductOption.kt
src/main/kotlin/me/hanhyur/kopring/macallan/repository/: ProductRepository.kt
src/main/kotlin/me/hanhyur/kopring/macallan/service/: ProductService.kt
src/main/resources/: application.yml
src/test/kotlin/me/hanhyur/kopring/macallan/: MacallanApplicationTests.kt
src/test/kotlin/me/hanhyur/kopring/macallan/controller/: ProductControllerTest.kt
src/test/kotlin/me/hanhyur/kopring/macallan/product/: ProductControllerTest.kt  ProductServiceTest.kt
src/test/kotlin/me/hanhyur/kopring/macallan/service/: ProductServiceTest.kt
(+11 files in other folders)
